<html lang="ru">
	<head><!-- window.innerWidth -->
		<script src='starts.js'></script>
		<script src="js/jquery-3.0.0.js"></script>
		<link rel="stylesheet" type="text/css" href="css/styles.css">	
		<!-- <link rel="import" href="error.html"> -->	
		<meta charset="utf-8">
		<title>Меню</title>
		<style>	
			.welcome {font-size:30px; display:none; color:red}
			.mobile button { width:100%; }
		</style>
		<meta name="viewport" content="width=device-width"/>
	</head>
	<body>
	
		<!-- Версия для экрана >900px -->
		<center class="comp">
			<h1>Буриме</h1>
			<p class='welcome'>
				Добро пожаловать!
			</p>
			<button onclick="go('makeGame.html')">
				Создать игру
			</button>
			<br /><button onclick="go('chooseGame.html')">
				Присоедениться
			</button>
			<br /><button onclick="go('mygames.html')">
				Мои начатые игры
			</button>
			<br /><button onclick="go('rules.html')">
				Информация
			</button>
			<p class='welcome'>
				Если Вы у нас в первый раз, советуем ознакомиться с правилами и информацией об игре:
			</p>
		</center>
		

		
		<script>
			if(!isWelcomeCookieExist()) {
				showWelcome();
				setWelcomeCookie();
			}
			
			function setWelcomeCookie() {
				document.cookie='burime=set';
			}
			
			function isWelcomeCookieExist() {
				var cookies=document.cookie.split('; ');
				for(i=0; i<cookies.length; i++){
					if(cookies[i]=='burime=set'){
						return true;						
					}
				}
			}
			
			function showWelcome() {
				$('.welcome').css('display', 'block');
			}
			
			
		</script>
	</body>
</html>