<html>
	<head>
		<script src='starts.js'></script>
		<script src="/js/jquery-3.0.0.js"></script>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="shortcut icon" href="ico.ico">
		<title>Вход</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width"/>
	</head>
	<body class="login-off login-page">
		<center>
			<h1>Вход</h1>
			<br/><input id="login" placeholder="Логин">
			</input>
			<br /><input id="password" type="password" placeholder="Пароль">
			</input>
			<br /><button class="small" onclick="go('register.html')">
				У меня нет аккаунта. Создать аккаунт
			</button>
			<br /><button class='green' onclick="login($('#login').val(), $('#password').val());" >
				Готово
			</button>
			<br /><button class='red' onclick="go('index.html')">
				В главное меню
			</button>
		</center>
		<script>
				
				function login(login, password) {
					var params={login: login, password: password};
					callAPI('login', params, function(){
						go('index.html');
					});
				}
		</script>
	</body>
</html>