<html>
	<head>
		<script src='starts.js'></script>
		<script src="/js/jquery-3.0.0.js"></script>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="shortcut icon" href="ico.ico">
		<title>Информация</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width"/>
		<style>
			u {cursor: pointer}
			h1 { font-size: 40px; margin-top:50px }
			#rules p { font-size:30px }
			.topic { font-size:35px;  font-weight:bold }
			
		</style>
	</head>
	<body>
		<center id='rules'>
			<div id="information">
				<h1>Информация</h1>
				<p>
					<i>Буриме</i> - игра, в которой вам предстоит писать историю, но не одному, а с другими игроками.
				</p>
				<p class="topic">
					Как зайти в аккаунт?
				</p>
				<p>
					Если Вы играете первый раз и не имеете аккаунта, то его нужно <u onclick='go("register.html")'>создать</u>, так как он необходим для игры. Помните, что при создании пароль должен быть не меньше 6 символов, и его следует запомнить.
				</p>
				<p>
					Если Вы уже имеете аккаунт, то в него можно <u onclick="go('login.html')">войти</u>, введя свой логин и пароль .
				</p>
				<p class='topic'>
					Как начать игру?
				</p>
				<p>
					Система создания игр очень простая - сначала один человек создает игру, а затем к нему подключаются все желающие. Как только набирается установленное число игроков, игра начинается.
				</p>
				<p>
					Если Вы ходите подключится к уже существующей игре, зайдите на страницу <u onclick='go("chooseGame.html")'>"Присоедениться"</u>. Там находится список всех еще не начатых игр, где ожидаются  игроки. Перейдя в "зал ожидания" той или иной игры, необхлдимо нажать кнопку "Вступить в игру".
				</p>
				<p>
					Если же Вы хотите создать новую игру, к которой бы смогли подключится игроки, то Вам необходимо перейти на страницу <u onclick='go("makeGame.html")'>"Создать игру"</u>. При создании игры необходимо указать ее тему, колличество игроков, при котором она начнется, и колличество ходов на одного игрока.
				<p>
				<p class='topic'>
					Как играть?
				</p>
				<p>
					Смысл игры заключается в том, что каждый игрок в свой ход продолжает на одну строчку историю, видя при этом не всю историю, а только ее конец.
				</p>
				<p>
					Первым ходит админ игры. Так называется тот игрок, который создал данную игру. После того, как он начал историю, записав ее первую строку, ход передается следующему игроку. Далее второй игрок, видя начало истории, продолжает ее, записывая вторую строку.
				</p>
				<p>
					После этого ход передается третьему игроку, который видит только последнюю строку, то есть вторую, но первую уже нет. Продолжая историю, он передает ход следующему и так по цепочке.
				</p>
				<p>
					Во время ожидания своего хода вы находитесь в "зале ожидания", где видна вся очередь. Как только наступает Ваша пора ходить, Вы автоматически попадаете на страницу хода.
				</p>
				<p class='topic'>
					Как выйти из игры?
				</p>
				<p>
					Если Вы не желаете больше играть и хотите выйти посреди игры, необходимо в "зале ожидания" нажать на кнопку "Покинуть игру".
				</p>
				<p>
					Также игрок может быть удален из игры админом, если тот, к примеру, слишком долго не делает свой ход, задерживая этим остальных.
				</p>
				<p>
					А если Вы посреди игры нечаянно закрыли браузер или вышли из аккаунта, то Вы все еще останетесь в игре. Чтобы вернуться назад, зайдите на страницу <u onclick='go("mygames.html")'>"Игры, в которых я"</u>, и выбирите необходимую.
				</p>
				<p class='topic'>
					Как заканчивается игра?
				</p>
				<p>
					Игра завершается тогда, когда все игроки сделали определенное, зараннее определенное админом игры колличество ходов. Полученная история выводится на экран.
				</p>		
				<p class='topic'>
					Поделиться в социальных сетях:
				</p>
				<script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
<script src="//yastatic.net/share2/share.js"></script>
<div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus"></div>
				<button class='red' onclick="go('index.html')" style="margin-top:50px">
					Назад
				</button>
			</div>
		</center>
		<script>

		</script>
	</body>
</html>