<html>
	<head>
		<script src='starts.js'></script>
		<title>Μενώ</title>		
		<script src="../js/jquery-3.0.0.js"></script>
	</head>
	<body>
	<div id="div1"></div>
		
	<script>
	var params1=JSON.stringify({login: 'Petiy', password: '123'});
	var params=JSON.stringify({game_id: 2});
	
	$.get("service.php", {method: 'getAllText', params: params}, function(data){
		console.log(data);
		var d=JSON.parse(data);
		console.log(d);
		if(d.result_type=='error'){
			alert(d.result);
		} else {
			$('#div1').html(d.result);
		}
		
	});
				
	/*function callAPI(method, params){
		$.get("service.php", {method: method, params: JSON.stringify(params)}, function(data){
			console.log(data);
			var d=JSON.parse(data);
			console.log(d);
			if(d.result_type=='error'){
				alert(d.result);
			} else {
				$('#div1').html(d.result);
			}			
		});
	}*/	

function login(login, password){
	var params={login: login, password: password};
	callAPI('login', params);
}	

function addPlayer(game_id, user_id){
	
}
		</script>
	</body>
</html>